# NoteBook-Public

./: NoteBook.sln
NoteBook.Business/: BusinessMappingFactory.cs  NoteBook.Business.csproj
NoteBook.Business/ContactManager/: ContactManager.cs  IContactManager.cs
NoteBook.Business/NoteManager/: INoteManager.cs  NoteManager.cs
NoteBook.Data/: NoteBook.Data.csproj  NoteBookDbContext.cs
NoteBook.Data/EntityModels/: ApplicationUser.cs  BaseEntity.cs  Contact.cs  ContactType.cs  ModelBuilderExtensions.cs  Note.cs
NoteBook.Data/Migrations/: 20200419085401_InitialSetup.Designer.cs  20200419085401_InitialSetup.cs  20200426072706_InitialSetup.Designer.cs  20200426072706_InitialSetup.cs  20200516064842_InitialSetup.Designer.cs  20200516064842_InitialSetup.cs  20200531122609_updatecolumn.Designer.cs  20200531122609_updatecolumn.cs  NoteBookDbContextModelSnapshot.cs
NoteBook.Data/Repository/Contracts/: IContactRepository.cs  INoteRepository.cs  IRepository.cs
NoteBook.Data/Repository/Implementation/: ContactRepository.cs  NoteRepository.cs  Repository.cs
NoteBook.Model/: Contact.cs  ContactType.cs  Note.cs  NoteBook.Models.csproj  Title.cs  User.cs
NoteBook.Service/: NoteBook.Service.csproj  Program.cs  Startup.cs  appsettings.json
NoteBook.Service/Controllers/: AccountController.cs  ContactController.cs  NoteController.cs  ValuesController.cs
NoteBook.Service/DTO/: LoginDto.cs  RegisterDto.cs
NoteBook.Service/Properties/: launchSettings.json
NoteBook.Web/: NoteBook.Web.csproj  Program.cs  Startup.cs  appsettings.json
NoteBook.Web/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  NoteController.cs
NoteBook.Web/Models/: ErrorViewModel.cs  Message.cs
NoteBook.Web/Properties/: launchSettings.json
NoteBook.Web/ServiceClient/: AccountClient.cs  ApiClient.cs  ApiException.cs  ContactClient.cs  NoteClient.cs
NoteBook.Web/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  NoteViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
NoteBook.Web/Views/: _ViewImports.cshtml
NoteBook.Web/wwwroot/js/: site.js
(+13 files in other folders)
