<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteBook.Data\NoteBook.Data.csproj" />
    <ProjectReference Include="..\NoteBook.Model\NoteBook.Models.csproj" />
  </ItemGroup>

</Project>
